{{- /*
  Changes to this rendered manifest triggers a restart of the jupyterhub-cost-monitoring
  pod as the pod specification includes an annotation with a checksum of this.
*/ -}}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "jupyterhub-cost-monitoring.webserver.fullname" . }}
  labels:
    {{- include "jupyterhub-cost-monitoring.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- (.Files.Glob "mounted-files/*").AsConfig | nindent 2 }}
