# Chart.yaml v2 reference: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: jupyterhub-cost-monitoring
version: "0.0.1-set.by.chartpress"
appVersion: "1.0.0"
description:
  A Flask application serving JSON queried from the AWS Cost Explorer API, for use by Grafana dashboard panels via the Infinity datasource plugin to visualize cloud costs for Zero to JupyterHub deployments.
keywords: [aws, cost explorer, flask, jupyterhub]
home: https://github.com/2i2c-org/jupyterhub-cost-monitoring
sources: [https://github.com/2i2c-org/jupyterhub-cost-monitoring]
# icon:
kubeVersion: ">=1.28.0-0"
